[TxList]
Message0Id=18FF3327
Message0DLC=8
Message0Data=04 EE FF FF FA FF FF 70
Message0Period=20
Message0Comment=IGNITION ON (1 byte - ignition?, 2 byte - backlight, 3 byte - mini-displays backlight, 4 byte - icons backlight, 8 byte - signal loudness)
Message0Mode=off
Message0TriggerId=
Message0TriggerData=0
Message1Id=18FF3527
Message1DLC=8
Message1Data=10 11 0A 09 01 00 81 35
Message1Period=30
Message1Comment=DISPLAY
Message1Mode=off
Message1TriggerId=
Message1TriggerData=0
Message2Id=18FF3527
Message2DLC=8
Message2Data=21 81 32 00 00 00 00 00
Message2Period=30
Message2Comment=DISPLAY
Message2Mode=off
Message2TriggerId=
Message2TriggerData=0
Message3Id=18FF3527
Message3DLC=8
Message3Data=22 00 00 00 00 00 00 00
Message3Period=30
Message3Comment=DISPLAY
Message3Mode=off
Message3TriggerId=
Message3TriggerData=0
Message4Id=18FF3727
Message4DLC=8
Message4Data=10 34 03 A0 01 00 8D 1D
Message4Period=70
Message4Comment=DISPLAY
Message4Mode=off
Message4TriggerId=
Message4TriggerData=0
Message5Id=18FF3727
Message5DLC=8
Message5Data=21 56 45 48 49 43 4C 45
Message5Period=70
Message5Comment=DISPLAY
Message5Mode=off
Message5TriggerId=
Message5TriggerData=0
Message6Id=18FF3727
Message6DLC=8
Message6Data=22 20 49 4E 46 4F 09 1D
Message6Period=70
Message6Comment=DISPLAY
Message6Mode=off
Message6TriggerId=
Message6TriggerData=0
Message7Id=18FF3727
Message7DLC=8
Message7Data=23 57 41 52 4E 49 4E 47
Message7Period=70
Message7Comment=DISPLAY
Message7Mode=off
Message7TriggerId=
Message7TriggerData=0
Message8Id=18FF3727
Message8DLC=8
Message8Data=24 53 0A 1D 54 52 49 50
Message8Period=70
Message8Comment=DISPLAY
Message8Mode=off
Message8TriggerId=
Message8TriggerData=0
Message9Id=18FF3727
Message9DLC=8
Message9Data=25 20 49 4E 46 4F 09 1D
Message9Period=70
Message9Comment=DISPLAY
Message9Mode=off
Message9TriggerId=
Message9TriggerData=0
Message10Id=18FF3727
Message10DLC=8
Message10Data=26 53 45 54 54 49 4E 47
Message10Period=70
Message10Comment=DISPLAY
Message10Mode=off
Message10TriggerId=
Message10TriggerData=0
Message11Id=18FF3727
Message11DLC=8
Message11Data=27 53 00 01 02 1D 74 72
Message11Period=70
Message11Comment=DISPLAY
Message11Mode=off
Message11TriggerId=
Message11TriggerData=0
Message12Id=-1
