[TxList]
Message0Id=18FF3327
Message0DLC=8
Message0Data=01 EE FF FF FA FF FF B0
Message0Period=20
Message0Comment=IGNITION ON (1 byte - ignition?, 2 byte - backlight, 3 byte - mini-displays backlight, 4 byte - icons backlight, 8 byte - signal loudness)
Message0Mode=off
Message0TriggerId=
Message1Id=18FEE627
Message1DLC=8
Message1Data=20 0F 00 04 04 25 7D 7D
Message1Period=20
Message1Comment=TIME
Message1Mode=off
Message1TriggerId=
Message2Id=18FF3927
Message2DLC=8
Message2Data=00 00 00 00 00 00 00 00
Message2Period=100
Message2Comment=ICONS (1 byte - low fuel, 2 byte - stop,highbeam,left, 3 byte - lowshift,right,retarder, 4 byte - axises, windows,spark, 5 byte - brake,light,asr, 6 byte - abs,light,suspension, 7 byte - soundtype, 8 byte - turns sound)
Message2Mode=off
Message2TriggerId=
Message3Id=18FF3427
Message3DLC=8
Message3Data=51 55 34 30 35 55 55 88
Message3Period=100
Message3Comment=OUTSIDE TEMPERATURE
Message3Mode=off
Message3TriggerId=
Message4Id=18FF3527
Message4DLC=8
Message4Data=55 55 55 55 55 55 55 55
Message4Period=200
Message4Comment=DISPLAY
Message4Mode=off
Message4TriggerId=
Message5Id=18FF3227
Message5DLC=8
Message5Data=00 19 00 19 00 23 00 23
Message5Period=50
Message5Comment=ARROWS
Message5Mode=off
Message5TriggerId=
Message6Id=-1
