G04:AMPARAMS|DCode=11|XSize=1.01mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0100,0.1950,0,0,135.0*
21,1,0.9450,0.2600,0,0,135.0*
1,1,0.0650,-0.2652,0.4031*
1,1,0.0650,0.4031,-0.2652*
1,1,0.0650,0.2652,-0.4031*
1,1,0.0650,-0.4031,0.2652*
%
G04:AMPARAMS|DCode=12|XSize=0.26mm|YSize=1.01mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.2600,0.9450,0,0,135.0*
21,1,0.1950,1.0100,0,0,135.0*
1,1,0.0650,0.2652,0.4031*
1,1,0.0650,0.4031,0.2652*
1,1,0.0650,-0.2652,-0.4031*
1,1,0.0650,-0.4031,-0.2652*
%
G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.8839,0.1061,-0.1061,0.8839,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.75mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.7500,0.4425,0,0,90.0*
21,1,1.6025,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.8012*
1,1,0.1475,0.2213,-0.8012*
1,1,0.1475,-0.2213,-0.8012*
1,1,0.1475,-0.2213,0.8012*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.8132,-0.1061,0.1061,-0.8132,-0.8132,0.1061,-0.1061,0.8132,0.8132,-0.1061,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.1061,0.8839,0.8839,0.1061,-0.1061,-0.8839,-0.8839,-0.1061,0.1061,0.8839,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.2121,-1.0607,-1.0607,0.2121,-0.2121,1.0607,1.0607,-0.2121,0.2121,-1.0607,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3700,0.2950,0,0,180.0*
21,1,1.0750,0.5900,0,0,180.0*
1,1,0.2950,-0.5375,0.1475*
1,1,0.2950,0.5375,0.1475*
1,1,0.2950,0.5375,-0.1475*
1,1,0.2950,-0.5375,-0.1475*
%
G04:AMPARAMS|DCode=55|XSize=1.2132mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2132,0.1950,0,0,135.0*
21,1,0.9450,0.4632,0,0,135.0*
1,1,0.2682,-0.2652,0.4031*
1,1,0.2682,0.4031,-0.2652*
1,1,0.2682,0.2652,-0.4031*
1,1,0.2682,-0.4031,0.2652*
%
G04:AMPARAMS|DCode=56|XSize=0.4632mm|YSize=1.2132mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4632,0.9450,0,0,135.0*
21,1,0.1950,1.2132,0,0,135.0*
1,1,0.2682,0.2652,0.4031*
1,1,0.2682,0.4031,0.2652*
1,1,0.2682,-0.2652,-0.4031*
1,1,0.2682,-0.4031,-0.2652*
%
G04:AMPARAMS|DCode=57|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-1.0276,0.1061,-0.1061,1.0276,1.0276,-0.1061,0.1061,-1.0276,-1.0276,0.1061,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.9532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.9532,0.4425,0,0,90.0*
21,1,1.6025,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.8012*
1,1,0.3507,0.2213,-0.8012*
1,1,0.3507,-0.2213,-0.8012*
1,1,0.3507,-0.2213,0.8012*
%
G04:AMPARAMS|DCode=67|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.9569,-0.1061,0.1061,-0.9569,-0.9569,0.1061,-0.1061,0.9569,0.9569,-0.1061,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.1061,1.0276,1.0276,0.1061,-0.1061,-1.0276,-1.0276,-0.1061,0.1061,1.0276,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.4032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.2121,-1.2044,-1.2044,0.2121,-0.2121,1.2044,1.2044,-0.2121,0.2121,-1.2044,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.5732mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.5732,0.2950,0,0,180.0*
21,1,1.0750,0.7932,0,0,180.0*
1,1,0.4982,-0.5375,0.1475*
1,1,0.4982,0.5375,0.1475*
1,1,0.4982,0.5375,-0.1475*
1,1,0.4982,-0.5375,-0.1475*
%
