------------------------------------------------------------------------------------------
Gerber File Extension Report For: DAF DIP-4 PCB.GBR   15/02/2022  02:23:57
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 1                            
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
